services:
  neo4j-walter:
    image: neo4j:5.22.0-community
    container_name: neo4j_db_walter
    restart: always
    environment:
      NEO4J_AUTH: "${NEO4J_USER}/${NEO4J_PASSWORD}"
    ports:
      - "7474:7474"  
      - "7688:7687"  
    volumes:
      - neo4j_data:/data
    networks:
      - app_network

  
  flask_api:
    build: ./flask_api
    container_name: flask_api
    restart: always
    depends_on:
      - neo4j-walter
    env_file:
      - .env
    ports:
      - "5000:5000"
    networks:
      - app_network

volumes:
  neo4j_data:
    driver: local

networks:
  app_network:
    driver: bridge
